[PATH]
# path
METADATA_PATH = /clusterdata/uqxtan9/Xiao/Q1851/Xiao/STimage_dataset/breast_cancer_10x_visium/dataset_2_10x_breast.csv

DATA_PATH = /clusterdata/uqxtan9/Xiao/Q1851/Xiao/STimage_dataset/breast_cancer_10x_visium/dataset_2
TILING_PATH = /clusterdata/uqxtan9/Xiao/Q1851/Xiao/STimage_dataset/breast_cancer_10x_visium/dataset_2/tiles
OUT_PATH = /clusterdata/uqxtan9/Xiao/Q1851/Xiao/STimage/experiments/cnn_base/resnet50

[DATASET]

# Visium or Legacy_ST
platform = Visium

# apply normalisation for count matrix
normalization = log

# convert ensembl id to gene id
ensembl_to_id = False

# tile size
tile_size = 299

# gene list to predict, can be `markers`, 'tumour', 'top250', 'HVG1000'
gene_selection  = markers

# ratio to split training and test dataset
training_ratio = 0.7

# ratio to split validation dataset from training dataset
valid_ratio = 0.3

# option to normalise stain color in H&E image
stain_normalization = True
template_sample = block1

# threshold to remove empty tiles. eg. 0.7 means tiles have less than 70% non-background pixels will be removed
tile_filtering_threshold = 0.7

[TRAINING]

# training config
batch_size = 64
early_stop = True
epochs = 100

# model can be `NB_regression` and `classification`
model_name = NB_regression

# image feature extractor, can be `resnet50`, 'inceptionv3', 'mobilenetv2', 'densenet121', 'xception'
cnn_base = resnet50

# option to fine tuning the model. `False` indicates that pre-trained wieghts from imagenet is used
fine_tuning = False

[RESULTS]

# option to save the model training history
save_train_history = True

# option to save the model weights
save_model_weights = True

# option to save output plots
correlation_plot = True
spatial_expression_plot = True

[EXTERNAL_DATASET]

# path to external H&E image
external_data_path = '/path/to/image.svs'

# file format for the external H&E image. eg. SVS, CZI and GDAL(jpeg, tiff, png...)
format = 'SVS'
