[PATH]
METADATA_PATH = /clusterdata/uqxtan9/Xiao/Q1851/Xiao/STimage_dataset/breast_cancer_10x_visium/dataset_2_10x_breast.csv
DATA_PATH = /clusterdata/uqxtan9/Xiao/Q1851/Xiao/STimage_dataset/breast_cancer_10x_visium/dataset_2
TILING_PATH = /clusterdata/uqxtan9/Xiao/Q1851/Xiao/STimage_dataset/breast_cancer_10x_visium/dataset_2/tiles
OUT_PATH = /clusterdata/uqxtan9/Xiao/Q1851/Xiao/STimage/experiments/cnn_base/resnet50

[DATASET]
# Visium or Legacy_ST
platform = Visium
normalization = log
ensembl_to_id = False
tile_size = 299
gene_selection  = markers
training_ratio = 0.7
valid_ratio = 0.3
stain_normalization = True
template_sample = block1
tile_filtering_threshold = 0.7

[TRAINING]
batch_size = 64
early_stop = True
epochs = 100
model_name = NB_regression
cnn_base = resnet50
fine_tuning = False

[RESULTS]
save_train_history = True
save_model_weights = True
correlation_plot = True
spatial_expression_plot = True
